<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3w6-2X-RZo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project28" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muk-MN-hpZ">
                                <rect key="frame" x="250" y="310" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5ch-Tf-O2R"/>
                                    <constraint firstAttribute="width" constant="100" id="Uz4-g0-DUG"/>
                                </constraints>
                                <state key="normal" title="Authenticate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authenticateUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xa1-Cx-NkW"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSg-do-ygH">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MSg-do-ygH" firstAttribute="centerX" secondItem="muk-MN-hpZ" secondAttribute="centerX" id="81F-md-qLP"/>
                            <constraint firstItem="MSg-do-ygH" firstAttribute="centerY" secondItem="muk-MN-hpZ" secondAttribute="centerY" id="BbX-ms-s75"/>
                            <constraint firstItem="MSg-do-ygH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CYR-47-b0c"/>
                            <constraint firstItem="MSg-do-ygH" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ONk-pm-Lnn"/>
                            <constraint firstItem="MSg-do-ygH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="72" id="XpY-jI-cnG"/>
                            <constraint firstItem="MSg-do-ygH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZXf-Mm-L3F"/>
                            <constraint firstAttribute="trailing" secondItem="MSg-do-ygH" secondAttribute="trailing" id="q1f-kO-1rW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XpY-jI-cnG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="YJQ-al-aB3"/>
                    <connections>
                        <outlet property="secret" destination="MSg-do-ygH" id="8gi-tw-4DR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F9N-EG-eIP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3w6-2X-RZo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mHs-w0-flb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oqy-Jw-lvg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgB-DT-Bsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="305"/>
        </scene>
    </scenes>
</document>
